spring.datasource.url:jdbc:mysql://localhost:3306/yaai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Surya@07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
